Recepten.Wpf/MainWindow.xaml

<Window x:Class="Recepten.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recepten.Wpf"
        mc:Ignorable="d"
        Title="Artikelen" Height="612" Width="891.425" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtArtikelen" HorizontalAlignment="Left" Height="366" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Artikelen" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="btnKiesBestand" Content="Kies bestand" HorizontalAlignment="Left" Margin="354,14,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="BtnKiesBestand_Click"/>
        <Button x:Name="btnLeesBestand" Content="Lees bestand" HorizontalAlignment="Left" Margin="248,14,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="BtnLeesBestand_Click"/>
        <TextBox x:Name="txtBestandsnaam" HorizontalAlignment="Left" Height="23" Margin="113,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bestandsnaam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="btnSchrijfBestand" Content="Schrijf bestand" HorizontalAlignment="Left" Margin="248,59,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="BtnSchrijfBestand_Click"/>
        <TextBlock x:Name="tbkErrors" HorizontalAlignment="Center" Margin="499,10,14,477" TextWrapping="Wrap" VerticalAlignment="Center" Height="94" Width="370" Background="#FFF90404" Foreground="White" Padding="10"/>
        <Button x:Name="btnSchrijfBestandMetKeuze" Content="Kies nieuw pad" HorizontalAlignment="Left" Margin="354,59,0,0" VerticalAlignment="Top" Width="88" Height="28" Click="btnSchrijfBestandMetKeuze_Click"/>


    </Grid>
</Window>
